/* set global variables */

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1f0c68;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
/* Typography 
   ========================================================================== */

html {
  /* Set font to 10pixels (from default of 16px */
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  line-height: 1.5;
  font-size: 2.4rem;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/*  Links 
   ========================================================================== */
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges
   ========================================================================== */

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

/* block element modifier - bem convention */

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.badge--sm {
  padding: 0.5rem 1.5rem;
  font-size: 1.6rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--sm {
    font-size: 1.2rem;
  }
}
/* Lists
   ========================================================================== */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons
   ========================================================================== */

.icon {
  width: 40px;
  height: 40px;
}
.icon--small {
  width: 30px;
  height: 30px;
}
.icon--primary {
  fill: var(--color-primary); /* fill available only on svg files*/
}
.icon--white {
  fill: #fff;
}

.icon-container {
  background-color: #f3f9f8;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon-container--accent {
  background-color: var(--color-accent);
}
/* Buttons
========================================================================== */
.pill-btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.pill-btn--primary {
  background-color: var(--color-primary);
  color: #fff;
}
/* TODO: use preprocessor to lighten LESS and SASS*/
.pill-btn--primary:hover {
  background-color: #126de4;
}
.pill-btn--secondary {
  background: var(--color-secondary);
  color: white;
}
/* TODO: use preprocessor to lighten LESS and SASS*/
.pill-btn--secondary:hover {
  background-color: #02cdf1;
}
.pill-btn--accent {
  background: var(--color-accent);
  color: #fff;
}
/* TODO: use preprocessor to lighten LESS and SASS ie:  lighten(primary, 10%) */
.pill-btn--accent:hover {
  background: #fb4d20;
}
.pill-btn--outline {
  border: 2px solid var(--color-headings);
  background-color: #fff;
  color: var(--color-headings);
}
.pill-btn--outline:hover {
  background-color: var(--color-headings);
  color: #fff;
}
.pill-btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}
/*  anchor elements are inline by default and will not accept block display hence: inline:block */
.pill-btn--block {
  display: inline-block;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .pill-btn {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
}
/* Anchors 
========================================================================== */
/* create margin for anchors as buttons*/
.floating-link {
  padding: 1rem 0;
  display: inline-block;
}

/* Inputs 
========================================================================== */

.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  outline: 0;
  color: var(--color-headings);
  font-size: 2rem;
}
::placeholder {
  color: #cdcbd7;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Input Group
========================================================================== */
.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}
.input-group .pill-btn {
  margin: 4px;
}
/* Cards
========================================================================== */
.card {
  border-radius: 7px;
  /* vertical offset | horizontal offset | blur | spread */
  box-shadow: 0 0 20px 10px #f3f3f3;
  /* hide all child overflow containers */
  overflow: hidden;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}
.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}
/* Plans
========================================================================== */
.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.plan__description {
  letter-spacing: 1px;
  font-size: 2rem;
  font-weight: 300;
  display: block;
}
.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 1px;
}
.plan__popular .card__header {
  position: relative;
}
.plan__popular .card__header::before {
  content: url(../images/popular.svg);
  /* Inline elements require inline-block to accept width attribute*/
  width: 40px;
  display: inline-block;
  /* Set parent to relative positioning (.card__header) */
  position: absolute;
  top: -6px;
  right: 5%;
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}
/* Media Objects
========================================================================== */
.media {
  display: flex;
}

.media__title {
  margin-top: 0;
}
.media__body {
  /* 0 for vertical and 2rem for horizontal*/
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}
@media screen and (min-width: 1024px) {
  .media__title,
  .media__body {
    font-size: 1.8rem;
  }
}
/* Quote
========================================================================== */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-style: normal;
  font-family: Montserrat;
  font-weight: 500px;
  margin-bottom: 0;
}
.quote__organization {
  font-size: 2rem;
  font-style: normal;
  opacity: 0.4;
  color: var(--color-headings);
}
.quote__line {
  position: relative;
  bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .quote,
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__organization {
    font-size: 1.6rem;
  }
}
/* Grids
========================================================================== */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1X2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .grid--1X3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Testimonials
========================================================================== */

.testimonial {
  padding: 3rem;
  overflow: visible;
}

.testimonial__image {
  position: relative;
}
.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
}
/* Callouts
========================================================================== */

.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout--primary {
  background-color: var(--color-primary);
  color: #fff;
}
.callout__heading {
  font-size: 3rem;
  margin-top: 0;
  color: #fff;
}
.callout .pill-btn {
  /* vertically */
  align-self: center;
  /* horizontally */
  justify-self: center;
}
.callout__content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout__content {
    text-align: left;
  }
  .callout .pill-btn {
    justify-self: start;
    /* vertical horizontal */
    margin: 0 2rem;
  }
  .callout .grid--1X2 {
    grid-template-columns: 1fr auto;
  }
}
/* Collapsibles
========================================================================== */

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: 0.3s;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Blocks
========================================================================== */
.block {
  --padding-vertical: 6rem
  padding: var(--padding-vertical) 2rem;
}
.block__header{
  text-align: center; /* horizontal alignment */

}
.block__heading {
  margin-top: 0;
}
.block--dark {
  background-color: #000;
  color: #7b858b;
}
.block--dark .block__heading {
  color: #fff;
}
.block--skewed-right {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  padding-bottom: calc(var(--padding-vertical) +4rem);
}
.block--skewed-left {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  padding-bottom: calc(var(--padding-vertical) +4rem);
}
/* this rule not block specific */
.container {
  max-width: 1140px;
  margin: 0 auto;
}